{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "predev": "pnpm install",
        "start": "node --env-file .env index.js",
        "dev": "node --watch --env-file .env index.js",
        "test": "node --test"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.16.1",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "http-status": "^2.1.0"
    }
}
